# Aletheia

./: LICENSE.txt  MindProfile.txt  README.md  backend.py  build.gradle.kts  settings.gradle.kts
Backend/: CreateContent.sql  CreateCreationHistoryTables.sql  CreateModels.sql  CreateUserData.sql  CreateUserPageData.sql
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aletheia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aletheia/: MainActivity.kt  Notifications.kt  ServerSide.kt  Theme.kt
app/src/main/java/com/example/aletheia/pages/: Init.kt  Presentation.kt.disabled
app/src/main/java/com/example/aletheia/pages/campaignpage/: CampaignPage.kt.disabled  SubCampaignPage.kt.disabled
app/src/main/java/com/example/aletheia/pages/creationpage/: CreationPage.kt  SubCreationPage.kt
app/src/main/java/com/example/aletheia/pages/homepage/: DisplayContent.kt  HomePage.kt
app/src/main/java/com/example/aletheia/pages/profilepage/: ProfilePage.kt  SubProfilePage.kt
app/src/main/java/com/example/aletheia/pages/searchpage/: SearchPage.kt
app/src/main/java/com/example/aletheia/viewmodels/: ChatHistoryModel.kt  EvalAiContentModel.kt  GetCampaigns.kt.disabled  GetPages.kt  GlobalViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: addmodelicon.xml  advicefromaiicon.xml  aletheialogo.xml  captionicon.xml  closeicon.xml  contenticon.xml  copyicon.xml  downloadicon.xml  erroricon.xml  hapticicon.xml  homeicon.xml  homeiconfilled.xml  hometocreation.xml  ic_launcher_foreground.xml  imageicon.xml  metalogo.xml  nofiltericon.xml  prompticon.xml  sendcontenticon.xml  sendicon.xml  shareicon.xml  skip.xml  socialiconunread.xml  splashlogo.xml  subscribe_icon.xml  subscribe_icon_dark.xml  subscribed_icon.xml  subscribed_icon_dark.xml  texticon.xml  themeicon.xml  threadicon.xml  toast_background.xml  variationicon.xml  videoicon.xml  volume_off.xml  volume_on.xml
app/src/main/res/layout/: custom_toast_layout.xml  player_view.xml
app/src/main/res/raw/: splashscreen_json.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: string.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  http.xml
app/src/test/java/com/example/aletheia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
